<html>
    <head>
    <title>Divisi Futsal</title>
    <style>
        body{
            margin: 0;
        }
        img{
            padding: 10px;
        }
        #menu ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 20px;
        }
        #satu {
            background-color: #475F77;
            height: auto;
            width: 100%;
        }
        #dua {
            background-color: white;
            height: 500px;
            width: 79%;
            padding: 0;
            margin: 0;
            float: left;


        }
        #tiga {
            background-color: white;
            height: auto;
            width: 20%;
            padding: 0;
            margin: 0;
            float: left;
            border-left: 2px solid black;
            border-left-color: #475F77;

        }
        #tiga h1{
            font-size: 30px;
            padding: 5px;
            padding-top: 0;
            margin-top: 0;
            text-align: left;
            text-decoration: underline;
        }
        #tigaset{
            background-color: white;
            height: 500px;
            width: 20%;
            padding: 0;
            margin: 0;
            float: left;
            border-left: 2px solid black;
            border-left-color: #475F77;

        }
        #empat {
            background-color: #475F77;
            height: 200px;
            width: 100%;
            float: right;

        }
        #lima {
            background-color: #344353;
            height: 200px;
            width: 100%;
            float: right;
        }
        #menu {
            float: right;
            padding: 10px;
            margin: 0;
            padding-top: 60px;
            padding-right: 100px;
        }
        #menu li{
            display: inline;

        }


    </style>
    </head>
    <body>

        <div id="satu">
            <img id="logo" src="images/logoukmo.png" alt="" width="150px">
            <ul id="menu">
                <li>
                    <a href="">EVENT</a>
                </li>
                <li>
                    <a href="">DIVISI</a>
                </li>
            </ul>

        </div>
        <div id="dua">

        </div>
        <div id="tiga">
            <h1>Divisi</h1>

        </div>
        <div id="tigaset">
            <ul>
                <li>
                    <a href="">Futsal</a>
                    <a href="">Voli</a>
                    <a href="">Basket</a>
                    <a href="">Tenis Meja</a>
                    <a href="">Badminton</a>
                </li>
            </ul>

        </div>
        <div id="empat">

        </div>
        <div id="lima">

        </div>
    </body>
</html>
